# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# MongoDB
MONGODB_URI=mongodb+srv://omerdeliavci_db_user:<db_password>@omerdlw.vz5wium.mongodb.net/?appName=omerdlw
MONGODB_DB=

# API
NEXT_PUBLIC_API_URL=
IMAGE_PROXY_ALLOWED_HOSTS=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Analytics Debug (true/false)
NEXT_PUBLIC_ANALYTICS_DEBUG=false

# Analytics Debug Level (basic/advanced/full)
NEXT_PUBLIC_ANALYTICS_DEBUG_LEVEL=basic

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
